@import "variables.less";

.meetu-form {
    .meetu-input {
        border: 0;
        box-shadow: none;
        border-bottom: 1px solid @heading-background-color-dark;
        border-radius: 0;
        padding-left: 0;
        -webkit-appearance: none;
    }

    .has-error .meetu-input {
        box-shadow: none;
        -webkit-appearance: none;
    }

    .meetu-input-label {
        font-size: @meetup-font-size-xl;
        margin-bottom: -5px;
        margin-top: 5px;
        padding: 3px 15px 0px 15px;
    }
}
