.u-full-size {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.u-horizontal-alignment-center {
    position: absolute;
    left: 50%;
    transform: translate3D(-50%,0,0);
}

.u-horizontal-alignment-center-relative {
    margin-left:auto;
    margin-right:auto;
    left:0;
    right:0;
}

.u-absolute-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.u-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
}